<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="chancery">
  
  
  <title>嵌入式开发课程札记(3) | chancery的blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="嵌入式,">
  

  
  <meta name="description" content="计算机 科技 程序员 ACM">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"JebpbaGgM9yrgkWa6IQJXjAu-gzGzoHsz","appkey":"ildpRFnxjX8q1B5eSf8NL4xO","comment":true,"count":true,"timer":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-10-5",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "chancery",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">chancery</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 一只小菜鸡</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/shentianren/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-10-20
    </span>
    
      <span>
        | <a href="/categories/嵌入式/"><i class="fa fa-bookmark"></i>嵌入式</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    嵌入式开发课程札记(3)
  </h1>
  
  <article class="passage-article">
    <h1 id="嵌入式开发课程札记-3"><a href="#嵌入式开发课程札记-3" class="headerlink" title="嵌入式开发课程札记(3)"></a>嵌入式开发课程札记(3)</h1><h2 id="实验：使用C-开发串口通信程序-设计组帧进行控制"><a href="#实验：使用C-开发串口通信程序-设计组帧进行控制" class="headerlink" title="实验：使用C#开发串口通信程序    设计组帧进行控制"></a>实验：使用C#开发串口通信程序    设计组帧进行控制</h2><h3 id="帧协议的实现"><a href="#帧协议的实现" class="headerlink" title="帧协议的实现"></a>帧协议的实现</h3><p>​        通过进行组帧和解帧操作，可以使双方在通信中都遵循制定的协议进行通信。这种形式保证了用户双方的安全性，也使得传输更方便快捷，从而降低传输时的误操作率。</p>
<p>​        根据老师的要求，我们制定了一下的帧格式：P+有效数据长度+有效数据+C。根据此帧规则，我们修改了原组帧函数，此函数的作用就是用来确保我们传输的信息是符合帧格式的，在被验证不符合的情况下，会请用户重新输入，重新接收。</p>
<p><strong>GroupFrame函数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GroupFrame</span><span class="params">(uint_8 uartNo)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//数据帧格式为P+有效数据长度+有效数据+C</span></span><br><span class="line">    uint_8 ch;</span><br><span class="line">    uint_8 flag; <span class="comment">//开始接收 标志位</span></span><br><span class="line">    uint_8 endflag=<span class="number">0</span>;	<span class="comment">//组帧成功 标志位</span></span><br><span class="line">    uint_8 flag1;	<span class="comment">//接收成功 标志位</span></span><br><span class="line">    uint_8 count;</span><br><span class="line">    uint_8 i;</span><br><span class="line">    <span class="keyword">if</span>(uart_get_re_int(uartNo))</span><br><span class="line">    &#123;</span><br><span class="line">        ch=uart_re1(uartNo, &amp;flag1);</span><br><span class="line">        buffer[count]=ch;</span><br><span class="line">        count++;</span><br><span class="line">        <span class="comment">//先对P进行判断</span></span><br><span class="line">        <span class="keyword">if</span>(buffer[<span class="number">0</span>]==<span class="string">'P'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//设置开始接受标志</span></span><br><span class="line">            flag=<span class="number">1</span>;</span><br><span class="line">            endflag=<span class="number">0</span>;</span><br><span class="line">            ch=uart_re1(uartNo, &amp;flag1);</span><br><span class="line">            buffer[count]=ch;</span><br><span class="line">            count ++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag==<span class="number">1</span> &amp;&amp; endflag==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            length=buffer[count];</span><br><span class="line">            <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;=length; ++i)</span><br><span class="line">            &#123;</span><br><span class="line">                ch = uart_re1(uartNo, &amp;flag1);</span><br><span class="line">                buffer[count]=ch;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(buffer[count]==<span class="string">'C'</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            flag=<span class="number">0</span>;</span><br><span class="line">            endflag=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​        接着，我们定义了解帧函数，我们规定了一个数组，提取出第二位，也就是接下来的有效数据长度，接着在第三位开始，按顺序读取有效数据，接着 对比末尾值。我们将有效数据存入另一个数组，方便接下来和字符串值相比较。</p>
<p><strong>getbuffer函数</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">uint_8 <span class="title">getbuffer</span><span class="params">(uint_8 *buff,uint_8 len)</span> </span></span><br><span class="line"><span class="function"></span>&#123;   <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(len==<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(len!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    len=length;</span><br><span class="line">	 <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;length;i++)<span class="comment">//仅适用于帧头（1字节）+有效数据长度（1字节）+有效数据（n字节）+帧尾（1字节）</span></span><br><span class="line">	 &#123;</span><br><span class="line">		 buff[i]=buffer[i+<span class="number">2</span>];</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>### </p>
<h3 id="C-串口程序修改"><a href="#C-串口程序修改" class="headerlink" title="C#串口程序修改"></a>C#串口程序修改</h3><p><strong>一、小灯开关按钮</strong></p>
<p><strong>button3_Click函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">private void button3_Click(object sender, EventArgs e)</span><br><span class="line">      &#123;</span><br><span class="line">          bool Flag;</span><br><span class="line">          int SendType;</span><br><span class="line">          int len;</span><br><span class="line">          SendType = CbSCISendType.SelectedIndex;</span><br><span class="line"></span><br><span class="line">          //定义一个ArrayList类的实例对象,实现一个数组,其大小在添加元</span><br><span class="line">          //素时自动变化</span><br><span class="line">          System.Collections.ArrayList SendData = new</span><br><span class="line">              System.Collections.ArrayList();</span><br><span class="line">          if (SendType == 0)//选择的是以字符串方式发送</span><br><span class="line">          &#123;</span><br><span class="line">              this.TSSLState.Text = &quot;以字符串方式发送数据!&quot;;</span><br><span class="line">              //将要发送的数据进行编码,并获取编码后的数据长度</span><br><span class="line">              len = System.Text.Encoding.Default.GetBytes(this.TbSCISend.Text).Length;//设置产生接收中断的字节数</span><br><span class="line">              //动态分配len字节单元内容用来存放发送数据</span><br><span class="line">              PublicVar.g_SendByteArray = new byte[len];</span><br><span class="line">              //获取TbSCISend文本的码值</span><br><span class="line">              PublicVar.g_SendByteArray =</span><br><span class="line">                System.Text.Encoding.Default.GetBytes(&quot;P4blueC&quot;);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          //动态分配空间存放发送数据</span><br><span class="line">          //发送全局变量_SendByteArray中的数据,并返回结果</span><br><span class="line">          Flag = sci.SCISendData(ref PublicVar.g_SendByteArray);</span><br><span class="line"></span><br><span class="line">          if (Flag == true)//数据发送成功</span><br><span class="line">              this.TSSLState.Text += &quot;数据发送成功!&quot;;</span><br><span class="line">          else</span><br><span class="line">              this.TSSLState.Text += &quot;数据发送失败!&quot;;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p><img src="//shentianren.github.io/2019/10/20/嵌入式开发课程札记-3/pic1.png" alt="pic1"></p>
<p><strong>下面是实验结果</strong></p>
<p><img src="//shentianren.github.io/2019/10/20/嵌入式开发课程札记-3/pic2.png" alt="pic2"></p>
<p><img src="//shentianren.github.io/2019/10/20/嵌入式开发课程札记-3/pic3.png" alt="pic3"></p>
<p><img src="//shentianren.github.io/2019/10/20/嵌入式开发课程札记-3/pic4.png" alt="pic4"></p>
<p><img src="//shentianren.github.io/2019/10/20/嵌入式开发课程札记-3/pic5.png" alt="pic5"></p>
<p><img src="//shentianren.github.io/2019/10/20/嵌入式开发课程札记-3/pic6.png" alt="pic6"></p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#嵌入式开发课程札记-3"><span class="toc-text">嵌入式开发课程札记(3)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实验：使用C-开发串口通信程序-设计组帧进行控制"><span class="toc-text">实验：使用C#开发串口通信程序    设计组帧进行控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#帧协议的实现"><span class="toc-text">帧协议的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-串口程序修改"><span class="toc-text">C#串口程序修改</span></a></li></ol></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 沈天任</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://shentianren.github.io/2019/10/20/嵌入式开发课程札记-3/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://www.chentyit.cn" target="_blank">陈天翼的个人网站</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 834562113@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/05/20/Linux笔记😯/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>