{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red9\green78\blue192;\red255\green255\blue255;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c90196;\cssrgb\c0\c40000\c80000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\qc\partightenfactor0

\f0\b\fs24 \cf2 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dc.console.aliyun.com/next/index?spm=5176.2020520001.1011.2.3a484bd30wBWCv#/domain/details/info?saleId=S20192L165E16458&domain=rentianshen.com"}}{\fldrslt 
\f1\b0 \cf3 \cb4 \strokec3 rentianshen.com}}
\f1\b0 \cf5 \cb4 \strokec5 \
}